<!doctype html>
<html lang="pl-PL">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <title>Sklep Testera</title>
  
    
  
  <meta name="description" content="Sklep na oprogramowaniu PrestaShop">
  <meta name="keywords" content="">
      
          <link rel="alternate" href="https://skleptestera.pl/index.php?id_lang=1" hreflang="en-us">
          <link rel="alternate" href="https://skleptestera.pl/index.php?id_lang=2" hreflang="pl">
      
  
  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name" : "Sklep Testera",
    "url" : "https://skleptestera.pl/index.php"
         ,"logo": {
        "@type": "ImageObject",
        "url":"https://skleptestera.pl/img/logo-1687772488.jpg"
      }
      }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "isPartOf": {
      "@type": "WebSite",
      "url":  "https://skleptestera.pl/index.php",
      "name": "Sklep Testera"
    },
    "name": "Sklep Testera",
    "url":  "https://skleptestera.pl/index.php"
  }
</script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url" : "https://skleptestera.pl/index.php",
              "image": {
          "@type": "ImageObject",
          "url":"https://skleptestera.pl/img/logo-1687772488.jpg"
        },
            "potentialAction": {
        "@type": "SearchAction",
        "target": "https://skleptestera.pl/index.php?controller=search&amp;search_query={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>

  
  
  
  
  
    
  

  
    <meta property="og:title" content="Sklep Testera" />
    <meta property="og:description" content="Sklep na oprogramowaniu PrestaShop" />
    <meta property="og:url" content="https://skleptestera.pl/index.php" />
    <meta property="og:site_name" content="Sklep Testera" />
    <meta property="og:type" content="website" />    



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="https://skleptestera.pl/img/favicon.ico?1687772488">
  <link rel="shortcut icon" type="image/x-icon" href="https://skleptestera.pl/img/favicon.ico?1687772488">



    <link rel="stylesheet" href="https://skleptestera.pl/themes/classic/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/blockreassurance/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_socialfollow/views/css/ps_socialfollow.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_searchbar/ps_searchbar.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/productcomments/views/css/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/blockwishlist/public/wishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://skleptestera.pl/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var blockwishlistController = "https:\/\/skleptestera.pl\/index.php?fc=module&module=blockwishlist&controller=action&id_lang=2";
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Razem","amount":0,"value":"0,00\u00a0z\u0142"},"total_including_tax":{"type":"total","label":"Suma (brutto)","amount":0,"value":"0,00\u00a0z\u0142"},"total_excluding_tax":{"type":"total","label":"Suma (netto)","amount":0,"value":"0,00\u00a0z\u0142"}},"subtotals":{"products":{"type":"products","label":"Produkty","amount":0,"value":"0,00\u00a0z\u0142"},"discounts":null,"shipping":{"type":"shipping","label":"Wysy\u0142ka","amount":0,"value":""},"tax":null},"products_count":0,"summary_string":"0 sztuk","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"id":1,"name":"Z\u0142oty polski","iso_code":"PLN","iso_code_num":"985","sign":"z\u0142"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"language":{"name":"Polski (Polish)","iso_code":"pl","locale":"pl-PL","language_code":"pl","is_rtl":"0","date_format_lite":"Y-m-d","date_format_full":"Y-m-d H:i:s","id":2},"page":{"title":"","canonical":null,"meta":{"title":"Sklep Testera","description":"Sklep na oprogramowaniu PrestaShop","keywords":"","robots":"index"},"page_name":"index","body_classes":{"lang-pl":true,"lang-rtl":false,"country-PL":true,"currency-PLN":true,"layout-full-width":true,"page-index":true,"tax-display-enabled":true,"page-customer-account":false},"admin_notifications":[],"password-policy":{"feedbacks":{"0":"Bardzo s\u0142abe","1":"S\u0142abe","2":"\u015arednia","3":"Silne","4":"Bardzo silne","Straight rows of keys are easy to guess":"Proste kombinacje klawiszy s\u0105 \u0142atwe do odgadni\u0119cia","Short keyboard patterns are easy to guess":"Proste kombinacje przycisk\u00f3w s\u0105 \u0142atwe do odgadni\u0119cia","Use a longer keyboard pattern with more turns":"U\u017cyj d\u0142u\u017cszej i bardziej skomplikowanej kombinacji przycisk\u00f3w","Repeats like \"aaa\" are easy to guess":"Powt\u00f3rzenia typu \u201eaaa\u201d s\u0105 \u0142atwe do odgadni\u0119cia","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Powt\u00f3rzenia takie jak \u201eabcabcabc\u201d s\u0105 tylko nieco trudniejsze do odgadni\u0119cia ni\u017c \u201eabc\u201d","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess","Recent years are easy to guess":"Ostatnie lata s\u0105 \u0142atwe do odgadni\u0119cia","Dates are often easy to guess":"Daty s\u0105 cz\u0119sto \u0142atwe do odgadni\u0119cia","This is a top-10 common password":"To has\u0142o jest jednym z 10 najcz\u0119\u015bciej u\u017cywanych","This is a top-100 common password":"To has\u0142o jest jednym z 100 najcz\u0119\u015bciej u\u017cywanych","This is a very common password":"To bardzo popularne has\u0142o","This is similar to a commonly used password":"Jest to podobne do powszechnie u\u017cywanego has\u0142a","A word by itself is easy to guess":"Pojedyncze s\u0142owo \u0142atwo odgadn\u0105\u0107","Names and surnames by themselves are easy to guess":"Same imiona i nazwiska s\u0105 \u0142atwe do odgadni\u0119cia","Common names and surnames are easy to guess":"Popularne imiona i nazwiska s\u0105 \u0142atwe do odgadni\u0119cia","Use a few words, avoid common phrases":"U\u017cyj kilku s\u0142\u00f3w, unikaj popularnych zwrot\u00f3w","No need for symbols, digits, or uppercase letters":"Nie potrzebujesz symboli, cyfr ani wielkich liter","Avoid repeated words and characters":"Unikaj powtarzaj\u0105cych si\u0119 s\u0142\u00f3w i znak\u00f3w","Avoid sequences":"Unikaj sekwencji","Avoid recent years":"Unikaj ostatnich lat","Avoid years that are associated with you":"Unikaj lat, kt\u00f3re s\u0105 z Tob\u0105 zwi\u0105zane","Avoid dates and years that are associated with you":"Unikaj dat i lat, kt\u00f3re s\u0105 z Tob\u0105 powi\u0105zane","Capitalization doesn't help very much":"Wielkie litery nie s\u0105 zbytnio pomocne","All-uppercase is almost as easy to guess as all-lowercase":"Same wielkie litery s\u0105 niemal tak \u0142atwe do odgadni\u0119cia, jak same ma\u0142e litery","Reversed words aren't much harder to guess":"Odwr\u00f3cone s\u0142owa nie s\u0105 du\u017co trudniejsze do odgadni\u0119cia","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much","Add another word or two. Uncommon words are better.":"Dodaj kolejne s\u0142owo lub dwa. Nietypowe s\u0142owa s\u0105 lepsze."}}},"shop":{"name":"Sklep Testera","logo":"https:\/\/skleptestera.pl\/img\/logo-1687772488.jpg","stores_icon":"https:\/\/skleptestera.pl\/img\/logo_stores.png","favicon":"https:\/\/skleptestera.pl\/img\/favicon.ico"},"core_js_public_path":"\/themes\/","urls":{"base_url":"https:\/\/skleptestera.pl\/","current_url":"https:\/\/skleptestera.pl\/index.php","shop_domain_url":"https:\/\/skleptestera.pl","img_ps_url":"https:\/\/skleptestera.pl\/img\/","img_cat_url":"https:\/\/skleptestera.pl\/img\/c\/","img_lang_url":"https:\/\/skleptestera.pl\/img\/l\/","img_prod_url":"https:\/\/skleptestera.pl\/img\/p\/","img_manu_url":"https:\/\/skleptestera.pl\/img\/m\/","img_sup_url":"https:\/\/skleptestera.pl\/img\/su\/","img_ship_url":"https:\/\/skleptestera.pl\/img\/s\/","img_store_url":"https:\/\/skleptestera.pl\/img\/st\/","img_col_url":"https:\/\/skleptestera.pl\/img\/co\/","img_url":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/img\/","css_url":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/css\/","js_url":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/js\/","pic_url":"https:\/\/skleptestera.pl\/upload\/","theme_assets":"https:\/\/skleptestera.pl\/themes\/classic\/assets\/","pages":{"address":"https:\/\/skleptestera.pl\/index.php?controller=address","addresses":"https:\/\/skleptestera.pl\/index.php?controller=addresses","authentication":"https:\/\/skleptestera.pl\/index.php?controller=authentication","manufacturer":"https:\/\/skleptestera.pl\/index.php?controller=manufacturer","cart":"https:\/\/skleptestera.pl\/index.php?controller=cart","category":"https:\/\/skleptestera.pl\/index.php?controller=category","cms":"https:\/\/skleptestera.pl\/index.php?controller=cms","contact":"https:\/\/skleptestera.pl\/index.php?controller=contact","discount":"https:\/\/skleptestera.pl\/index.php?controller=discount","guest_tracking":"https:\/\/skleptestera.pl\/index.php?controller=guest-tracking","history":"https:\/\/skleptestera.pl\/index.php?controller=history","identity":"https:\/\/skleptestera.pl\/index.php?controller=identity","index":"https:\/\/skleptestera.pl\/index.php","my_account":"https:\/\/skleptestera.pl\/index.php?controller=my-account","order_confirmation":"https:\/\/skleptestera.pl\/index.php?controller=order-confirmation","order_detail":"https:\/\/skleptestera.pl\/index.php?controller=order-detail","order_follow":"https:\/\/skleptestera.pl\/index.php?controller=order-follow","order":"https:\/\/skleptestera.pl\/index.php?controller=order","order_return":"https:\/\/skleptestera.pl\/index.php?controller=order-return","order_slip":"https:\/\/skleptestera.pl\/index.php?controller=order-slip","pagenotfound":"https:\/\/skleptestera.pl\/index.php?controller=pagenotfound","password":"https:\/\/skleptestera.pl\/index.php?controller=password","pdf_invoice":"https:\/\/skleptestera.pl\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/skleptestera.pl\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/skleptestera.pl\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/skleptestera.pl\/index.php?controller=prices-drop","product":"https:\/\/skleptestera.pl\/index.php?controller=product","registration":"https:\/\/skleptestera.pl\/index.php?controller=registration","search":"https:\/\/skleptestera.pl\/index.php?controller=search","sitemap":"https:\/\/skleptestera.pl\/index.php?controller=sitemap","stores":"https:\/\/skleptestera.pl\/index.php?controller=stores","supplier":"https:\/\/skleptestera.pl\/index.php?controller=supplier","brands":"https:\/\/skleptestera.pl\/index.php?controller=manufacturer","register":"https:\/\/skleptestera.pl\/index.php?controller=registration","order_login":"https:\/\/skleptestera.pl\/index.php?controller=order&login=1"},"alternative_langs":{"en-us":"https:\/\/skleptestera.pl\/index.php?id_lang=1","pl":"https:\/\/skleptestera.pl\/index.php?id_lang=2"},"actions":{"logout":"https:\/\/skleptestera.pl\/index.php?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-small_default.jpg","width":98,"height":98},"cart_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-cart_default.jpg","width":125,"height":125},"home_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-home_default.jpg","width":250,"height":250},"medium_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-medium_default.jpg","width":452,"height":452},"large_default":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-large_default.jpg","width":800,"height":800}},"small":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-small_default.jpg","width":98,"height":98},"medium":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-home_default.jpg","width":250,"height":250},"large":{"url":"https:\/\/skleptestera.pl\/img\/p\/pl-default-large_default.jpg","width":800,"height":800},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Rabat Jednostkowy"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Strona g\u0142\u00f3wna","url":"https:\/\/skleptestera.pl\/index.php"}],"count":1},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1739879951,"static_token":"b6e1684f2efaf4b6a6a114f9a3755cbb","token":"6190da9a8ac06de2cc133d40c65fab3d","debug":false};
        var prestashopFacebookAjaxController = "https:\/\/skleptestera.pl\/index.php?fc=module&module=ps_facebook&controller=Ajax&id_lang=2";
        var productsAlreadyTagged = [];
        var psemailsubscription_subscription = "https:\/\/skleptestera.pl\/index.php?fc=module&module=ps_emailsubscription&controller=subscription&id_lang=2";
        var psr_icon_color = "#F19D76";
        var removeFromWishlistUrl = "https:\/\/skleptestera.pl\/index.php?action=deleteProductFromWishlist&fc=module&module=blockwishlist&controller=action&id_lang=2";
        var wishlistAddProductToCartUrl = "https:\/\/skleptestera.pl\/index.php?action=addProductToCart&fc=module&module=blockwishlist&controller=action&id_lang=2";
        var wishlistUrl = "https:\/\/skleptestera.pl\/index.php?fc=module&module=blockwishlist&controller=view&id_lang=2";
      </script>



    <link rel="prefetch" href="https://www.paypal.com/sdk/js?components=marks,funding-eligibility&amp;client-id=AXjYFXWyb4xJCErTUDiFkzL0Ulnn-bMm4fal4G-1nQXQ1ZQxp06fOuE7naKUXGkq2TZpYSiI9xXbs4eo&amp;merchant-id=0&amp;currency=PLN&amp;intent=capture&amp;commit=false&amp;vault=false&amp;integration-date=2022-14-06&amp;enable-funding=paylater" as="script">



    
  </head>

  <body id="index" class="lang-pl country-pl currency-pln layout-full-width page-index tax-display-enabled">

    
      
    

    <main>
      
              

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-5 col-xs-12">
            <div id="_desktop_contact_link">
  <div id="contact-link">
          <a href="https://skleptestera.pl/index.php?controller=contact">Kontakt z nami</a>
      </div>
</div>

          </div>
          <div class="col-md-7 right-nav">
              <div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span id="language-selector-label" class="hidden-md-up">Język:</span>
    <div class="language-selector dropdown js-dropdown">
      <button data-toggle="dropdown" class="hidden-sm-down btn-unstyle" aria-haspopup="true" aria-expanded="false" aria-label="Lista rozwijana języków">
        <span class="expand-more">Polski</span>
        <i class="material-icons expand-more">&#xE5C5;</i>
      </button>
      <ul class="dropdown-menu hidden-sm-down" aria-labelledby="language-selector-label">
                  <li >
            <a href="https://skleptestera.pl/index.php?id_lang=1" class="dropdown-item" data-iso-code="en">English</a>
          </li>
                  <li  class="current" >
            <a href="https://skleptestera.pl/index.php?id_lang=2" class="dropdown-item" data-iso-code="pl">Polski</a>
          </li>
              </ul>
      <select class="link hidden-md-up" aria-labelledby="language-selector-label">
                  <option value="https://skleptestera.pl/index.php?id_lang=1" data-iso-code="en">
            English
          </option>
                  <option value="https://skleptestera.pl/index.php?id_lang=2" selected="selected" data-iso-code="pl">
            Polski
          </option>
              </select>
    </div>
  </div>
</div>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="https://skleptestera.pl/index.php?controller=authentication?back=https%3A%2F%2Fskleptestera.pl%2Findex.php"
        title="Zaloguj się do swojego konta klienta"
        rel="nofollow"
      >
        <i class="material-icons">&#xE7FF;</i>
        <span class="hidden-sm-down">Zaloguj się</span>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="blockcart cart-preview inactive" data-refresh-url="//skleptestera.pl/index.php?fc=module&amp;module=ps_shoppingcart&amp;controller=ajax&amp;id_lang=2">
    <div class="header">
              <i class="material-icons shopping-cart" aria-hidden="true">shopping_cart</i>
        <span class="hidden-sm-down">Koszyk</span>
        <span class="cart-products-count">(0)</span>
          </div>
  </div>
</div>

          </div>
        </div>
        <div class="hidden-md-up text-sm-center mobile">
          <div class="float-xs-left" id="menu-icon">
            <i class="material-icons d-inline">&#xE5D2;</i>
          </div>
          <div class="float-xs-right" id="_mobile_cart"></div>
          <div class="float-xs-right" id="_mobile_user_info"></div>
          <div class="top-logo" id="_mobile_logo"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </nav>



  <div class="header-top">
    <div class="container">
       <div class="row">
        <div class="col-md-2 hidden-sm-down" id="_desktop_logo">
                                    <h1>
                
  <a href="https://skleptestera.pl/index.php">
    <img
      class="logo img-fluid"
      src="https://skleptestera.pl/img/logo-1687772488.jpg"
      alt="Sklep Testera"
      width="200"
      height="40">
  </a>

              </h1>
                              </div>
        <div class="header-top-right col-md-10 col-sm-12 position-static">
          

<div class="menu js-top-menu position-static hidden-sm-down" id="_desktop_top_menu">
    
          <ul class="top-menu" id="top-menu" data-depth="0">
                    <li class="category" id="category-3">
                          <a
                class="dropdown-item"
                href="https://skleptestera.pl/index.php?id_category=3&amp;controller=category&amp;id_lang=2" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_92795" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Clothes
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_92795">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-4">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=4&amp;controller=category&amp;id_lang=2" data-depth="1"
                              >
                                Men
              </a>
                          </li>
                    <li class="category" id="category-5">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=5&amp;controller=category&amp;id_lang=2" data-depth="1"
                              >
                                Women
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-6">
                          <a
                class="dropdown-item"
                href="https://skleptestera.pl/index.php?id_category=6&amp;controller=category&amp;id_lang=2" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_36181" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Produkty powiązane
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_36181">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-7">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=7&amp;controller=category&amp;id_lang=2" data-depth="1"
                              >
                                Stationery
              </a>
                          </li>
                    <li class="category" id="category-8">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://skleptestera.pl/index.php?id_category=8&amp;controller=category&amp;id_lang=2" data-depth="1"
                              >
                                Home Accessories
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-9">
                          <a
                class="dropdown-item"
                href="https://skleptestera.pl/index.php?id_category=9&amp;controller=category&amp;id_lang=2" data-depth="0"
                              >
                                Art
              </a>
                          </li>
              </ul>
    
    <div class="clearfix"></div>
</div>
<div id="search_widget" class="search-widgets" data-search-controller-url="//skleptestera.pl/index.php?controller=search">
  <form method="get" action="//skleptestera.pl/index.php?controller=search">
    <input type="hidden" name="controller" value="search">
    <i class="material-icons search" aria-hidden="true">search</i>
    <input type="text" name="s" value="" placeholder="Szukaj w naszym katalogu" aria-label="Szukaj">
    <i class="material-icons clear" aria-hidden="true">clear</i>
  </form>
</div>

        </div>
      </div>
      <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
        <div class="js-top-menu mobile" id="_mobile_top_menu"></div>
        <div class="js-top-menu-bottom">
          <div id="_mobile_currency_selector"></div>
          <div id="_mobile_language_selector"></div>
          <div id="_mobile_contact_link"></div>
        </div>
      </div>
    </div>
  </div>
  

        
      </header>

      <section id="wrapper">
        
          
<aside id="notifications">
  <div class="notifications-container container">
    
    
    
      </div>
</aside>
        

        
        <div class="container">
          
            <nav data-depth="1" class="breadcrumb">
  <ol>
    
              
          <li>
                          <span>Strona główna</span>
                      </li>
        
          
  </ol>
</nav>
          

          <div class="row">
            

            
  <div id="content-wrapper" class="js-content-wrapper col-xs-12">
    
    

  <section id="main">

    
      
    

    
      <section id="content" class="page-home">
        

        
          
              <div id="carousel" data-ride="carousel" class="carousel slide" data-interval="5000" data-wrap="true" data-pause="hover" data-touch="true">
    <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
    <ul class="carousel-inner" role="listbox" aria-label="Pokaz slajdów">
              <li class="carousel-item active" role="option" aria-hidden="false">
          <a href="https://www.prestashop-project.org?utm_source=back-office&amp;utm_medium=v17_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download">            <figure>
              <img src="https://skleptestera.pl/modules/ps_imageslider/images/sample-1.jpg" alt="sample-1" loading="lazy" width="1110" height="340">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 1</h2>
                  <div class="caption-description"><h3>EXCEPTEUR OCCAECAT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique in tortor et dignissim. Quisque non tempor leo. Maecenas egestas sem elit</p></div>
                </figcaption>
                          </figure>
          </a>        </li>
              <li class="carousel-item " role="option" aria-hidden="true">
          <a href="https://www.prestashop-project.org?utm_source=back-office&amp;utm_medium=v17_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download">            <figure>
              <img src="https://skleptestera.pl/modules/ps_imageslider/images/sample-2.jpg" alt="sample-2" loading="lazy" width="1110" height="340">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 2</h2>
                  <div class="caption-description"><h3>EXCEPTEUR OCCAECAT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique in tortor et dignissim. Quisque non tempor leo. Maecenas egestas sem elit</p></div>
                </figcaption>
                          </figure>
          </a>        </li>
              <li class="carousel-item " role="option" aria-hidden="true">
          <a href="https://www.prestashop-project.org?utm_source=back-office&amp;utm_medium=v17_homeslider&amp;utm_campaign=back-office-EN&amp;utm_content=download">            <figure>
              <img src="https://skleptestera.pl/modules/ps_imageslider/images/sample-3.jpg" alt="sample-3" loading="lazy" width="1110" height="340">
                              <figcaption class="caption">
                  <h2 class="display-1 text-uppercase">Sample 3</h2>
                  <div class="caption-description"><h3>EXCEPTEUR OCCAECAT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique in tortor et dignissim. Quisque non tempor leo. Maecenas egestas sem elit</p></div>
                </figcaption>
                          </figure>
          </a>        </li>
          </ul>
    <div class="direction" aria-label="Przyciski karuzeli">
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev" aria-label="Poprzedni">
        <span class="icon-prev hidden-xs" aria-hidden="true">
          <i class="material-icons">&#xE5CB;</i>
        </span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next" aria-label="Następny">
        <span class="icon-next" aria-hidden="true">
          <i class="material-icons">&#xE5CC;</i>
        </span>
      </a>
    </div>
  </div>
<section class="featured-products clearfix">
  <h2 class="h2 products-section-title text-uppercase">
    Popularne produkty
  </h2>
  

<div class="products row">
            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="1" data-id-product-attribute="1">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/1/1-home_default.jpg"
                alt="Hummingbird printed t-shirt"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/1/1-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                          <div class="variant-links">
      <a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy"
       class="color"
       title="Biały"
       aria-label="Biały"
       style="background-color: #ffffff"     ></a>
      <a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=2&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/11-kolor-czarny"
       class="color"
       title="czarny"
       aria-label="czarny"
       style="background-color: #434A54"     ></a>
    <span class="js-count count"></span>
</div>
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy" content="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy">Hummingbird printed t-shirt</a></h3>
                  

        
                      <div class="product-price-and-shipping">
                              

                <span class="regular-price" aria-label="Cena podstawowa">29,40 zł</span>
                                  <span class="discount-percentage discount-product">-20%</span>
                              
              

              <span class="price" aria-label="Cena">
                                                  23,52 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="1" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
                    <li class="product-flag discount">-20%</li>
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="2" data-id-product-attribute="9">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2#/1-rozmiar-s" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/2/1/21-home_default.jpg"
                alt="Brown bear printed sweater"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/2/1/21-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2#/1-rozmiar-s" content="https://skleptestera.pl/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2#/1-rozmiar-s">Hummingbird printed sweater</a></h3>
                  

        
                      <div class="product-price-and-shipping">
                              

                <span class="regular-price" aria-label="Cena podstawowa">44,16 zł</span>
                                  <span class="discount-percentage discount-product">-20%</span>
                              
              

              <span class="price" aria-label="Cena">
                                                  35,33 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="2" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
                    <li class="product-flag discount">-20%</li>
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="3" data-id-product-attribute="13">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/3/3-home_default.jpg"
                alt="The best is yet to come&#039; Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/3/3-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm" content="https://skleptestera.pl/index.php?id_product=3&amp;id_product_attribute=13&amp;rewrite=the-best-is-yet-to-come-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm">The best is yet to come&#039;...</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Cena">
                                                  35,67 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="3" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="4" data-id-product-attribute="16">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/4/4-home_default.jpg"
                alt="The adventure begins Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/4/4-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm" content="https://skleptestera.pl/index.php?id_product=4&amp;id_product_attribute=16&amp;rewrite=the-adventure-begins-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm">The adventure begins Framed...</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Cena">
                                                  35,67 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="4" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="5" data-id-product-attribute="19">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/5/5-home_default.jpg"
                alt="Today is a good day Framed poster"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/5/5-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm" content="https://skleptestera.pl/index.php?id_product=5&amp;id_product_attribute=19&amp;rewrite=today-is-a-good-day-framed-poster&amp;controller=product&amp;id_lang=2#/19-dimension-40x60cm">Today is a good day Framed...</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Cena">
                                                  35,67 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="5" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="6" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=6&amp;rewrite=mug-the-best-is-yet-to-come&amp;controller=product&amp;id_lang=2" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/6/6-home_default.jpg"
                alt="Mug The best is yet to come"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/6/6-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=6&amp;rewrite=mug-the-best-is-yet-to-come&amp;controller=product&amp;id_lang=2" content="https://skleptestera.pl/index.php?id_product=6&amp;rewrite=mug-the-best-is-yet-to-come&amp;controller=product&amp;id_lang=2">Mug The best is yet to come</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Cena">
                                                  14,64 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="6" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="7" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=7&amp;rewrite=mug-the-adventure-begins&amp;controller=product&amp;id_lang=2" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/7/7-home_default.jpg"
                alt="Mug The adventure begins"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/7/7-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=7&amp;rewrite=mug-the-adventure-begins&amp;controller=product&amp;id_lang=2" content="https://skleptestera.pl/index.php?id_product=7&amp;rewrite=mug-the-adventure-begins&amp;controller=product&amp;id_lang=2">Mug The adventure begins</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Cena">
                                                  14,64 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="7" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="8" data-id-product-attribute="0">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=8&amp;rewrite=mug-today-is-a-good-day&amp;controller=product&amp;id_lang=2" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/8/8-home_default.jpg"
                alt="Mug Today is a good day"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/8/8-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=8&amp;rewrite=mug-today-is-a-good-day&amp;controller=product&amp;id_lang=2" content="https://skleptestera.pl/index.php?id_product=8&amp;rewrite=mug-today-is-a-good-day&amp;controller=product&amp;id_lang=2">Mug Today is a good day</a></h3>
                  

        
                      <div class="product-price-and-shipping">
              
              

              <span class="price" aria-label="Cena">
                                                  14,64 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="8" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
            </ul>

    </div>
  </article>
</div>

    </div>
  <a class="all-product-link float-xs-left float-md-right h4" href="https://skleptestera.pl/index.php?id_category=2&amp;controller=category&amp;id_lang=2">
    Wszystkie produkty<i class="material-icons">&#xE315;</i>
  </a>
</section>
<a class="banner" href="https://skleptestera.pl/index.php" title="">
      <img src="https://skleptestera.pl/modules/ps_banner/img/sale70.png" alt="" title="" class="img-fluid" loading="lazy" width="1110" height="213">
  </a>
<div id="custom-text">
  <h2>Custom Text Block</h2>
<p><strong class="dark">Lorem ipsum dolor sit amet conse ctetu</strong></p>
<p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
</div>
<section class="featured-products clearfix mt-3">
  <h2 class="h2 products-section-title text-uppercase">
    Wyprzedaż
  </h2>
  

<div class="products">
            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="2" data-id-product-attribute="9">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2#/1-rozmiar-s" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/2/1/21-home_default.jpg"
                alt="Brown bear printed sweater"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/2/1/21-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations no-variants">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2#/1-rozmiar-s" content="https://skleptestera.pl/index.php?id_product=2&amp;id_product_attribute=9&amp;rewrite=brown-bear-printed-sweater&amp;controller=product&amp;id_lang=2#/1-rozmiar-s">Hummingbird printed sweater</a></h3>
                  

        
                      <div class="product-price-and-shipping">
                              

                <span class="regular-price" aria-label="Cena podstawowa">44,16 zł</span>
                                  <span class="discount-percentage discount-product">-20%</span>
                              
              

              <span class="price" aria-label="Cena">
                                                  35,33 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="2" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
                    <li class="product-flag discount">-20%</li>
            </ul>

    </div>
  </article>
</div>

            
<div class="js-product product col-xs-12 col-sm-6 col-lg-4 col-xl-3">
  <article class="product-miniature js-product-miniature" data-id-product="1" data-id-product-attribute="1">
    <div class="thumbnail-container">
      <div class="thumbnail-top">
        
                      <a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy" class="thumbnail product-thumbnail">
              <img
                src="https://skleptestera.pl/img/p/1/1-home_default.jpg"
                alt="Hummingbird printed t-shirt"
                loading="lazy"
                data-full-size-image-url="https://skleptestera.pl/img/p/1/1-large_default.jpg"
                width="250"
                height="250"
              />
            </a>
                  

        <div class="highlighted-informations">
          
            <a class="quick-view js-quick-view" href="#" data-link-action="quickview">
              <i class="material-icons search">&#xE8B6;</i> Szybki podgląd
            </a>
          

          
                          <div class="variant-links">
      <a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy"
       class="color"
       title="Biały"
       aria-label="Biały"
       style="background-color: #ffffff"     ></a>
      <a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=2&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/11-kolor-czarny"
       class="color"
       title="czarny"
       aria-label="czarny"
       style="background-color: #434A54"     ></a>
    <span class="js-count count"></span>
</div>
                      
        </div>
      </div>

      <div class="product-description">
        
                      <h3 class="h3 product-title"><a href="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy" content="https://skleptestera.pl/index.php?id_product=1&amp;id_product_attribute=1&amp;rewrite=hummingbird-printed-t-shirt&amp;controller=product&amp;id_lang=2#/1-rozmiar-s/8-kolor-bialy">Hummingbird printed t-shirt</a></h3>
                  

        
                      <div class="product-price-and-shipping">
                              

                <span class="regular-price" aria-label="Cena podstawowa">29,40 zł</span>
                                  <span class="discount-percentage discount-product">-20%</span>
                              
              

              <span class="price" aria-label="Cena">
                                                  23,52 zł
                              </span>

              

              
            </div>
                  

        
          
<div class="product-list-reviews" data-id="1" data-url="https://skleptestera.pl/index.php?fc=module&module=productcomments&controller=CommentGrade&id_lang=2">
  <div class="grade-stars small-stars"></div>
  <div class="comments-nb"></div>
</div>

        
      </div>

      
    <ul class="product-flags js-product-flags">
                    <li class="product-flag discount">-20%</li>
            </ul>

    </div>
  </article>
</div>

    </div>
  <a class="all-product-link float-xs-left float-md-right h4" href="https://skleptestera.pl/index.php?controller=prices-drop">
    Wszystkie produkty w promocji<i class="material-icons">&#xE315;</i>
  </a>
</section>

          
        
      </section>
    

    
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    

  </section>


    
  </div>


            
          </div>
        </div>
        
      </section>

      <footer id="footer" class="js-footer">
        
          <div class="container">
  <div class="row">
    
      <div class="block_newsletter col-lg-8 col-md-12 col-sm-12" id="blockEmailSubscription_displayFooterBefore">
  <div class="row">
    <p id="block-newsletter-label" class="col-md-5 col-xs-12">Otrzymuj informację o nowościach i wyprzedażach</p>
    <div class="col-md-7 col-xs-12">
      <form action="https://skleptestera.pl/index.php#blockEmailSubscription_displayFooterBefore" method="post">
        <div class="row">
          <div class="col-xs-12">
            <input
              class="btn btn-primary float-xs-right hidden-xs-down"
              name="submitNewsletter"
              type="submit"
              value="Subskrybuj"
            >
            <input
              class="btn btn-primary float-xs-right hidden-sm-up"
              name="submitNewsletter"
              type="submit"
              value="Tak"
            >
            <div class="input-wrapper">
              <input
                name="email"
                type="email"
                value=""
                placeholder="Twój adres e-mail"
                aria-labelledby="block-newsletter-label"
                required
              >
            </div>
            <input type="hidden" name="blockHookName" value="displayFooterBefore" />
            <input type="hidden" name="action" value="0">
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12">
                              <p>Możesz zrezygnować w każdej chwili. W tym celu należy odnaleźć szczegóły w naszej informacji prawnej.</p>
                                          
                              
                        </div>
        </div>
      </form>
    </div>
  </div>
</div>

  <div class="block-social col-lg-4 col-md-12 col-sm-12">
    <ul>
          </ul>
  </div>


    
  </div>
</div>
<div class="footer-container">
  <div class="container">
    <div class="row">
      
        <div class="col-md-6 links">
  <div class="row">
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Products</p>
      <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_1" data-toggle="collapse">
        <span class="h3">Products</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_1" class="collapse">
                  <li>
            <a
                id="link-product-page-prices-drop-1"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=prices-drop"
                title="Our special products"
                            >
              Promocje
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-new-products-1"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=new-products"
                title="Nasze nowe produkty"
                            >
              Nowe produkty
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-best-sales-1"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=best-sales"
                title="Nasze najlepiej sprzedające się produkty"
                            >
              Najczęściej kupowane
            </a>
          </li>
              </ul>
    </div>
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Our company</p>
      <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_2" data-toggle="collapse">
        <span class="h3">Our company</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_2" class="collapse">
                  <li>
            <a
                id="link-cms-page-1-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=1&amp;controller=cms&amp;id_lang=2"
                title="Our terms and conditions of delivery"
                            >
              Delivery
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-2-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=2&amp;controller=cms&amp;id_lang=2"
                title="Legal notice"
                            >
              Legal Notice
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-3-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=3&amp;controller=cms&amp;id_lang=2"
                title="Our terms and conditions of use"
                            >
              Terms and conditions of use
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-4-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=4&amp;controller=cms&amp;id_lang=2"
                title="Learn more about us"
                            >
              About us
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-5-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?id_cms=5&amp;controller=cms&amp;id_lang=2"
                title="Our secure payment mean"
                            >
              Secure payment
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-contact-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=contact"
                title="Skorzystaj z formularza kontaktowego"
                            >
              Kontakt z nami
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-sitemap-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=sitemap"
                title="Zagubiłeś się? Znajdź to, czego szukasz!"
                            >
              Mapa strony
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-stores-2"
                class="cms-page-link"
                href="https://skleptestera.pl/index.php?controller=stores"
                title=""
                            >
              Sklepy
            </a>
          </li>
              </ul>
    </div>
    </div>
</div>
<div id="block_myaccount_infos" class="col-md-3 links wrapper">
  <p class="h3 myaccount-title hidden-sm-down">
    <a class="text-uppercase" href="https://skleptestera.pl/index.php?controller=my-account" rel="nofollow">
      Twoje konto
    </a>
  </p>
  <div class="title clearfix hidden-md-up" data-target="#footer_account_list" data-toggle="collapse">
    <span class="h3">Twoje konto</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">&#xE313;</i>
        <i class="material-icons remove">&#xE316;</i>
      </span>
    </span>
  </div>
  <ul class="account-list collapse" id="footer_account_list">
            <li><a href="https://skleptestera.pl/index.php?controller=guest-tracking" title="Order tracking" rel="nofollow">Order tracking</a></li>
        <li><a href="https://skleptestera.pl/index.php?controller=my-account" title="Zaloguj się do swojego konta klienta" rel="nofollow">Zaloguj się</a></li>
        <li><a href="https://skleptestera.pl/index.php?controller=registration" title="Utwórz konto" rel="nofollow">Utwórz konto</a></li>
        <li>
  <a href="//skleptestera.pl/index.php?fc=module&module=ps_emailalerts&controller=account&id_lang=2" title="Moje powiadomienia">
    Moje powiadomienia
  </a>
</li>

       
	</ul>
</div>

<div class="block-contact col-md-3 links wrapper">
  <div class="title clearfix hidden-md-up" data-target="#contact-infos" data-toggle="collapse">
    <span class="h3">Informacja o sklepie</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">keyboard_arrow_down</i>
        <i class="material-icons remove">keyboard_arrow_up</i>
      </span>
    </span>
  </div>

  <p class="h4 text-uppercase block-contact-title hidden-sm-down">Informacja o sklepie</p>
  <div id="contact-infos" class="collapse">
    Sklep Testera<br />Polska
                  <br>
        Napisz do nas:
        <script type="text/javascript">document.write(unescape('%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%62%61%72%74%6f%73%7a%2e%6b%69%74%61%40%67%6d%61%69%6c%2e%63%6f%6d%22%20%3e%62%61%72%74%6f%73%7a%2e%6b%69%74%61%40%67%6d%61%69%6c%2e%63%6f%6d%3c%2f%61%3e'))</script>
      </div>
</div>
  <div
  class="wishlist-add-to"
  data-url="https://skleptestera.pl/index.php?action=getAllWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=2"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Dodaj do listy życzeń
          </h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body">
          <choose-list
            @hide="toggleModal"
            :product-id="productId"
            :product-attribute-id="productAttributeId"
            :quantity="quantity"
            url="https://skleptestera.pl/index.php?action=getAllWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=2"
            add-url="https://skleptestera.pl/index.php?action=addProductToWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=2"
            empty-text="Nie znaleziono list."
          ></choose-list>
        </div>

        <div class="modal-footer">
          <a @click="openNewWishlistModal" class="wishlist-add-to-new text-primary">
            <i class="material-icons">add_circle_outline</i> Create new list
          </a>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>


  <div
  class="wishlist-delete"
      data-delete-list-url="https://skleptestera.pl/index.php?action=deleteWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=2"
        data-delete-product-url="https://skleptestera.pl/index.php?action=deleteProductFromWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=2"
    data-title="Remove product from wishlist"
  data-title-list="Delete wishlist"
  data-placeholder='The product will be removed from "%nameofthewishlist%".'
  data-cancel-text="Anuluj"
  data-delete-text="Usuń"
  data-delete-text-list="Usuń"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">((modalTitle))</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" v-if="productId">
          <p class="modal-text">((confirmMessage))</p> 
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="deleteWishlist"
          >
            ((modalDeleteText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
  class="wishlist-create"
  data-url="https://skleptestera.pl/index.php?action=createNewWishlist&amp;fc=module&amp;module=blockwishlist&amp;controller=action&amp;id_lang=2"
  data-title="Utwórz listę życzeń"
  data-label="Nazwa listy życzeń"
  data-placeholder="Dodaj nazwę"
  data-cancel-text="Anuluj"
  data-create-text="Utwórz listę życzeń"
  data-length-text="Tytuł listy jest zbyt krótki"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">((title))</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-group-lg">
            <label class="form-control-label" for="input2">((label))</label>
            <input
              type="text"
              class="form-control form-control-lg"
              v-model="value"
              id="input2"
              :placeholder="placeholder"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="createWishlist"
          >
            ((createText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
  class="wishlist-login"
  data-login-text="Zaloguj się"
  data-cancel-text="Anuluj"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Zaloguj się</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-text">Musisz być zalogowany by zapisać produkty na swojej liście życzeń.</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <a
            type="button"
            class="btn btn-primary"
            :href="prestashop.urls.pages.authentication"
          >
            ((loginText))
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
    class="wishlist-toast"
    data-rename-wishlist-text="Zmieniono nazwę listy życzeń!"
    data-added-wishlist-text="Produkt został dodany do listy życzeń"
    data-create-wishlist-text="Utworzono listę życzeń!"
    data-delete-wishlist-text="Usunięto listę życzeń!"
    data-copy-text="Skopiowano link do udostępnienia!"
    data-delete-product-text="Produkt usunięty!"
  ></div>

      
    </div>
    <div class="row">
      
        
      
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-sm-center">
          
            <a href="https://www.prestashop-project.org/" target="_blank" rel="noopener noreferrer nofollow">
              © 2025 - Oprogramowanie e-sklepu od PrestaShop™
            </a>
          
        </p>
      </div>
    </div>
  </div>
</div>
        
      </footer>

    </main>

    
      
<template id="password-feedback">
  <div
    class="password-strength-feedback mt-1"
    style="display: none;"
  >
    <div class="progress-container">
      <div class="progress mb-1">
        <div class="progress-bar" role="progressbar" value="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <script type="text/javascript" class="js-hint-password">
              {"0":"Bardzo s\u0142abe","1":"S\u0142abe","2":"\u015arednia","3":"Silne","4":"Bardzo silne","Straight rows of keys are easy to guess":"Proste kombinacje klawiszy s\u0105 \u0142atwe do odgadni\u0119cia","Short keyboard patterns are easy to guess":"Proste kombinacje przycisk\u00f3w s\u0105 \u0142atwe do odgadni\u0119cia","Use a longer keyboard pattern with more turns":"U\u017cyj d\u0142u\u017cszej i bardziej skomplikowanej kombinacji przycisk\u00f3w","Repeats like \"aaa\" are easy to guess":"Powt\u00f3rzenia typu \u201eaaa\u201d s\u0105 \u0142atwe do odgadni\u0119cia","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Powt\u00f3rzenia takie jak \u201eabcabcabc\u201d s\u0105 tylko nieco trudniejsze do odgadni\u0119cia ni\u017c \u201eabc\u201d","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess","Recent years are easy to guess":"Ostatnie lata s\u0105 \u0142atwe do odgadni\u0119cia","Dates are often easy to guess":"Daty s\u0105 cz\u0119sto \u0142atwe do odgadni\u0119cia","This is a top-10 common password":"To has\u0142o jest jednym z 10 najcz\u0119\u015bciej u\u017cywanych","This is a top-100 common password":"To has\u0142o jest jednym z 100 najcz\u0119\u015bciej u\u017cywanych","This is a very common password":"To bardzo popularne has\u0142o","This is similar to a commonly used password":"Jest to podobne do powszechnie u\u017cywanego has\u0142a","A word by itself is easy to guess":"Pojedyncze s\u0142owo \u0142atwo odgadn\u0105\u0107","Names and surnames by themselves are easy to guess":"Same imiona i nazwiska s\u0105 \u0142atwe do odgadni\u0119cia","Common names and surnames are easy to guess":"Popularne imiona i nazwiska s\u0105 \u0142atwe do odgadni\u0119cia","Use a few words, avoid common phrases":"U\u017cyj kilku s\u0142\u00f3w, unikaj popularnych zwrot\u00f3w","No need for symbols, digits, or uppercase letters":"Nie potrzebujesz symboli, cyfr ani wielkich liter","Avoid repeated words and characters":"Unikaj powtarzaj\u0105cych si\u0119 s\u0142\u00f3w i znak\u00f3w","Avoid sequences":"Unikaj sekwencji","Avoid recent years":"Unikaj ostatnich lat","Avoid years that are associated with you":"Unikaj lat, kt\u00f3re s\u0105 z Tob\u0105 zwi\u0105zane","Avoid dates and years that are associated with you":"Unikaj dat i lat, kt\u00f3re s\u0105 z Tob\u0105 powi\u0105zane","Capitalization doesn't help very much":"Wielkie litery nie s\u0105 zbytnio pomocne","All-uppercase is almost as easy to guess as all-lowercase":"Same wielkie litery s\u0105 niemal tak \u0142atwe do odgadni\u0119cia, jak same ma\u0142e litery","Reversed words aren't much harder to guess":"Odwr\u00f3cone s\u0142owa nie s\u0105 du\u017co trudniejsze do odgadni\u0119cia","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much","Add another word or two. Uncommon words are better.":"Dodaj kolejne s\u0142owo lub dwa. Nietypowe s\u0142owa s\u0105 lepsze."}
          </script>

    <div class="password-strength-text"></div>
    <div class="password-requirements">
      <p class="password-requirements-length" data-translation="Enter a password between %s and %s characters">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
      <p class="password-requirements-score" data-translation="Minimalny wynik musi wynosić: %s">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
    </div>
  </div>
</template>
        <script type="text/javascript" src="https://skleptestera.pl/themes/core.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/themes/classic/assets/js/theme.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockreassurance/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_emailsubscription/views/js/ps_emailsubscription.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_emailalerts/js/mailalerts.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_facebook/views/js/front/conversion-api.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/productcomments/views/js/jquery.rating.plugin.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/productcomments/views/js/productListingComments.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockwishlist/public/product.bundle.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockwishlist/public/graphql.js" ></script>
  <script type="text/javascript" src="https://skleptestera.pl/modules/blockwishlist/public/vendors.js" ></script>


    

    
      
    
  </body>

</html>